{
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "node-schedule": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Error: no build specified\" && exit 1"
  }
}
